[Settings]
;general settings for all bands
pspec = 99.5
rf_cond[] = 
rf_val[] = 

[Band1]
pspec = 99.5
rf_cond[] =
rf_val[] = 

[Band2]
pspec = 99.5
rf_cond[] = 
rf_val[] = 

[Band3]
pspec = 99.0
rf_cond[] = 
rf_val[] = 

[Band4]
pspec = 98.7
rf_cond[] = 134.0
rf_cond[] = 138.0
rf_cond[] = 138.0
rf_cond[] = 158.0
rf_val[] = 98.4
rf_val[] = 99.0
rf_val[] = 99.0
rf_val[] = 99.0

[Band5]
pspec = 99.5
rf_cond[] = 
rf_val[] = 

[Band6]
pspec = 96.84
rf_cond[] = 219.0
rf_cond[] = 231.0
rf_cond[] = 231.0
rf_cond[] = 262.0
rf_val[] = 99.0
rf_val[] = 99.0
rf_val[] = 98.42
rf_val[] = 98.42

[Band7]
pspec = 99.5
rf_cond[] = 
rf_val[] = 

[Band8]
pspec = 98.4
rf_cond[] = 491.0
rf_cond[] = 495.0
rf_val[] = 98.0
rf_val[] = 98.8

[Band9]
pspec = 97.5
rf_cond[] = 
rf_val[] = 

[Band10]
pspec = 99.5
rf_cond[] = 
rf_val[] = 