[Settings]
; general settings for all bands, if any.
spec_type="CLTemp","NT80","NT20","hiIFLim","B3exSpec","defImgRej","loIFLim","FLOSpts_win","FLOSstdev","Bspec_bbTSSB","Vd_diff","Id_diff","bias_V_diff","bias_I_diff","magI_diff","Y","NT80RF_hiLim"

[Band0]
Vd_diff=5
Id_diff=5