[Settings]
; general settings for all bands, if any.
spec_type="CLTemp","NT80","NT20","hiIFLim","B3exSpec","defImgRej","loIFLim","FLOSpts_win","FLOSstdev","Bspec_bbTSSB","Vd_diff","Id_diff","bias_V_diff","bias_I_diff","magI_diff","Y","NT80RF_hiLim"

[Band1]
FLOSpts_win=5
FLOSstdev=0.1

[Band2]
FLOSpts_win=5
FLOSstdev=0.1

[Band3]
FLOSpts_win=5
FLOSstdev=0.1

[Band4]
FLOSpts_win=5
FLOSstdev=0.2

[Band5]
FLOSpts_win=5
FLOSstdev=0.2

[Band6]
FLOSpts_win=5
FLOSstdev=0.2

[Band7]
FLOSpts_win=5
FLOSstdev=0.2

[Band8]
FLOSpts_win=5
FLOSstdev=0.35

[Band9]
FLOSpts_win=5
FLOSstdev=0.15

[Band10]
FLOSpts_win=5
FLOSstdev=0.35