[Settings]
; general settings for all bands, if any.
fWindow_Low= 4
;unclear for bands 1, 2, and 5; *pow(10,9)
fWindow_high=8
;unclear for bands 1, 2, and 5
maxch=3
pwr=#
bgcolor#= "#ffddff"
bgcolor= ""
fontcolor#= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band1]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band2]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band3]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band4]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band5]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6

[Band6]
fWindow_Low=5
;originally set to 6 * pow(10,9), but consistently changed in code to 5
fWindow_high=10
maxch=3
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 5
ifspec_high= 10
spec_value= 7

[Band7]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7

[Band8]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7

[Band9]
fWindow_Low=4
fWindow_high=12
maxch=1
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7

[Band10]
fWindow_Low=4
fWindow_high=12
maxch=1
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
spec_value= 7